In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.feature_selection import chi2
from sklearn.feature_selection import SelectKBest

In [2]:
dataset=pd.read_csv('Pre_processdata.csv')

In [3]:
dataset

,long_hair,forehead_width_cm,forehead_height_cm,nose_wide,nose_long,lips_thin,distance_nose_to_lip_long,gender
0,1,11.8,6.1,1,0,1,1,Male
1,0,14.0,5.4,0,0,1,0,Female
2,0,11.8,6.3,1,1,1,1,Male
3,0,14.4,6.1,0,1,1,1,Male
4,1,13.5,5.9,0,0,0,0,Female
...,...,...,...,...,...,...,...,...
4996,1,13.6,5.1,0,0,0,0,Female
4997,1,11.9,5.4,0,0,0,0,Female
4998,1,12.9,5.7,0,0,0,0,Female
4999,1,13.2,6.2,0,0,0,0,Female
5000,1,15.4,5.4,1,1,1,1,Male

In [4]:
datas=pd.get_dummies(dataset,drop_first=True)

In [5]:
datas

,long_hair,forehead_width_cm,forehead_height_cm,nose_wide,nose_long,lips_thin,distance_nose_to_lip_long,gender_Male
0,1,11.8,6.1,1,0,1,1,1
1,0,14.0,5.4,0,0,1,0,0
2,0,11.8,6.3,1,1,1,1,1
3,0,14.4,6.1,0,1,1,1,1
4,1,13.5,5.9,0,0,0,0,0
...,...,...,...,...,...,...,...,...
4996,1,13.6,5.1,0,0,0,0,0
4997,1,11.9,5.4,0,0,0,0,0
4998,1,12.9,5.7,0,0,0,0,0
4999,1,13.2,6.2,0,0,0,0,0
5000,1,15.4,5.4,1,1,1,1,1

In [6]:
datas.columns

Index(['long_hair', 'forehead_width_cm', 'forehead_height_cm', 'nose_wide',
       'nose_long', 'lips_thin', 'distance_nose_to_lip_long', 'gender_Male'],
      dtype='object')

In [7]:
ind=datas.drop('gender_Male',1)
dep=datas['gender_Male']

In [8]:
ind

,long_hair,forehead_width_cm,forehead_height_cm,nose_wide,nose_long,lips_thin,distance_nose_to_lip_long
0,1,11.8,6.1,1,0,1,1
1,0,14.0,5.4,0,0,1,0
2,0,11.8,6.3,1,1,1,1
3,0,14.4,6.1,0,1,1,1
4,1,13.5,5.9,0,0,0,0
...,...,...,...,...,...,...,...
4996,1,13.6,5.1,0,0,0,0
4997,1,11.9,5.4,0,0,0,0
4998,1,12.9,5.7,0,0,0,0
4999,1,13.2,6.2,0,0,0,0
5000,1,15.4,5.4,1,1,1,1

In [9]:
dep

0       1
1       0
2       1
3       1
4       0
       ..
4996    0
4997    0
4998    0
4999    0
5000    1
Name: gender_Male, Length: 5001, dtype: uint8

In [10]:
def select_k(ind,dep,n):
    selection=SelectKBest(score_func=chi2,k=n)
    fit_select=selection.fit(ind,dep)
    select_feature=fit_select.transform(ind)
    return select_feature

In [11]:
def split_scaler(ind,dep):
    X_train, X_test, y_train, y_test = train_test_split(ind, dep, test_size = 0.25, random_state = 0)
   
    return X_train, X_test, y_train, y_test

In [12]:
def accuracy_pred(classifier,X_test):
    y_pred=classifier.predict(X_test)
    from sklearn.metrics import confusion_matrix
    cm=confusion_matrix(y_test,y_pred)
    from sklearn.metrics import classification_report
    clf=classification_report(y_test,y_pred)
    from sklearn.metrics import accuracy_score
    accuracy=accuracy_score(y_test,y_pred)
    return classifier,X_test,y_test,cm,clf,accuracy
def logis(X_train,y_train,X_test):
    from sklearn.linear_model import LogisticRegression
    classifier=LogisticRegression(random_state = 0)
    classifier.fit(X_train,y_train)
    classifier,X_test,y_test,cm,clf,accuracy=accuracy_pred(classifier,X_test)
    return classifier,X_test,y_test,cm,clf,accuracy
def random(X_train,y_train,X_test):
    from sklearn.ensemble import RandomForestClassifier
    classifier = RandomForestClassifier(n_estimators = 10, criterion = 'entropy', random_state = 0)
    classifier.fit(X_train,y_train)
    classifier,X_test,y_test,cm,clf,accuracy=accuracy_pred(classifier,X_test)
    return classifier,X_test,y_test,cm,clf,accuracy
def decision(X_train,y_train,X_test):
    from sklearn.tree import DecisionTreeClassifier
    classifier = DecisionTreeClassifier(criterion = 'entropy', random_state = 0)
    classifier.fit(X_train,y_train)
    classifier,X_test,y_test,cm,clf,accuracy=accuracy_pred(classifier,X_test)
    return classifier,X_test,y_test,cm,clf,accuracy
def knn(X_train,y_train,X_test):
    from sklearn.neighbors import KNeighborsClassifier
    classifier = KNeighborsClassifier(n_neighbors = 5, metric = 'minkowski', p = 2)
    classifier.fit(X_train,y_train)
    classifier,X_test,y_test,cm,clf,accuracy=accuracy_pred(classifier,X_test)
    return classifier,X_test,y_test,cm,clf,accuracy
def navie(X_train,y_train,X_test):
    from sklearn.naive_bayes import GaussianNB
    classifier = GaussianNB()
    classifier.fit(X_train,y_train)
    classifier,X_test,y_test,cm,clf,accuracy=accuracy_pred(classifier,X_test)
    return classifier,X_test,y_test,cm,clf,accuracy
def tables(acclogis,accran,accdeci,accknn,accnavie):
    table=pd.DataFrame(index=['chi2'],columns=['acclogis','accran','accdeci','accknn','accnavie'])
    for number,i in enumerate(table.index):
        table['acclogis'][i]=acclogis[number]
        table['accran'][i]=accran[number]
        table['accdeci'][i]=accdeci[number]
        table['accknn'][i]=accknn[number]
        table['accnavie'][i]=accnavie[number]
    return table

In [23]:
kbest=select_k(ind,dep,3)

In [24]:
X_train, X_test, y_train, y_test=split_scaler(kbest,dep)

In [25]:
acclogis=[]
accran=[]
accdeci=[]
accknn=[]
accnavie=[]
classifier,X_test,y_test,cm,clf,accuracy=logis(X_train,y_train,X_test)
acclogis.append(accuracy)
classifier,X_test,y_test,cm,clf,accuracy=random(X_train,y_train,X_test)
accran.append(accuracy)
classifier,X_test,y_test,cm,clf,accuracy=decision(X_train,y_train,X_test)
accdeci.append(accuracy)
classifier,X_test,y_test,cm,clf,accuracy=knn(X_train,y_train,X_test)
accknn.append(accuracy)
classifier,X_test,y_test,cm,clf,accuracy=navie(X_train,y_train,X_test)
accnavie.append(accuracy)

In [26]:
result=tables(acclogis,accran,accdeci,accknn,accnavie)

In [17]:
result
#5

      acclogis   accran   accdeci    accknn  accnavie
chi2  0.960831  0.96243  0.961631  0.960032  0.960831

In [22]:
result
#4

     acclogis    accran   accdeci    accknn  accnavie
chi2  0.95044  0.959233  0.959233  0.957634  0.954436

In [27]:
result
#3

      acclogis    accran   accdeci    accknn  accnavie
chi2  0.956835  0.956835  0.956835  0.956835  0.956835